.services-block{
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  margin-left: 30px;
  margin-bottom: 150px;
}

.services-block-header-part{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding-bottom: 100px;
  margin-left: 50px;
}

.services-block-header-part-font-1{
  font-size: 65px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}

.services-block-header-part-font-1 span{
  margin-left: 200px;
}

.services-block-header-part-font-2{
  font-size: 23px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: -165px;
}

.services-block-grid{
  display: grid;
  grid-template-columns: repeat(2, 610px);
  column-gap: 80px;
  row-gap: 50px;

  margin: 250px auto 0 auto;
  width: max-content; 
}

/*    ----    */

.proposal-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: #D9D9D9;
  width: 550px;

  padding: 40px 30px;
  box-sizing: border-box;
}

.proposal-wrapper-header-part{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;

  margin-bottom: 20px;
}

.proposal-wrapper-header-part-name{
  font-weight: 600;
  font-size: 25px;
  text-transform: uppercase;
  margin-top: 0;
}

.proposal-wrapper-header-part-btn{
  font-weight: 300;
  font-size: 15px;
  color: #000000;
  text-transform: uppercase;
  text-wrap: nowrap;

  cursor: pointer;

  border: 1px solid #000000;
  border-radius: 11px;
  padding: 10px 16px 10px 16px;

  transition: 0.5s ease-in-out;
  margin-top: 0;
}

.proposal-wrapper-header-part-btn:hover{
  background-color: #e7e7e7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.proposal-wrapper-description-part{
  font-weight: 300;
  font-size: 20px;

  margin-bottom: 0;
}